registerForm=borrowme.action.RegisterFormAction
loginForm=borrowme.action.LoginFormAction
userDetail=borrowme.action.UserDetailAction
userModify=borrowme.action.UserModifyAction
userModifyForm=borrowme.action.UserModifyFormAction
login=borrowme.action.LoginAction
logout=borrowme.action.LogoutAction
register=borrowme.action.RegisterAction
delete=borrowme.action.DeleteAction
checkMail=borrowme.action.CheckMailAction
checkPw=borrowme.action.CheckPwAction
loginFind=borrowme.action.LoginFindAction
loginFindForm=borrowme.action.LoginFindFormAction
resetPwd=borrowme.action.ResetPwdAction