categoriesListForm=borrowme.action.CategoriesListFormAction
categoriesList=borrowme.action.CategoriesListAction
lendList=borrowme.action.LendListAction
cartList=borrowme.action.CartListAction
borrowList=borrowme.action.BorrowListAction
preview=borrowme.action.PreviewFormAction
uploadForm=borrowme.action.UploadFormAction
upload=borrowme.action.UploadAction
locFind=borrowme.action.LocFindAction
cartList=borrowme.action.CartListAction
cartListForm=borrowme.action.CartListFormAction
cartAddList=borrowme.action.CartAddAction
cartDelete=borrowme.action.CartDeleteAction
buyForm=borrowme.action.BuyFormAction

locFind=borrowme.action.LocFindAction
productMainList=borrowme.action.ProductMainListAction
